<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            width: 75%;
            margin: 20px auto;
        }


        body .box1{
            background-image:url(sju-log.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 150px;
            background-color: antiquewhite;
            
        }
        .box1 p{
            margin-left: 0px;
    
        }

        body .box2{
            background-color: lightgoldenrodyellow;
            padding-top: 3px;
        }
        .box2 h1{
            text-align: left;
            background-color: antiquewhite;
            border-bottom: 2px black;
            
        }
        body .box2 h2{
            background-color: aquamarine;
        }
        body .box3{
            background-color: lightblue;
            padding-top: 3px;
            
        }
        .box3 h1{
            background-color: antiquewhite;

        }

        .box4{
            background-color: lightgrey;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .box4 h1{
            background-color: antiquewhite;
        }


    </style> 
</head>
<body>
    <div class="box1">
        <img src="teacher.png" width="200" height="140" align="left" /> 
        <p><h1> Kim KYU SEOP</h1> </p>
        <address><a href="mailto:ryan12256@naver.com">ryan12256@naver.com</a></address>
        <p><b>+82 10 9238 2011</b></p>
        <p>Sejong <i>University, Seoul, South, Korea</i></p>

    </div>

    <div class="box2">
        <h1>EDUCATION<hr></h1>
        <h2><i>Bachelors' in Computer Science CGPA: 3.49/4.0 (87.25%)</i></h2>
            <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br>
            Department of Computer Science</p>

            <p><b>BS Dissertation Topic:</b> Real-time Object Detection Android Application</p>
        
        <h2><i>Masters in Engineering CGPA: 4.42/4.5(98.4%)</i></h2>
        <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br>
            Department of Information and Communication Engineering</p>

        <h2><i>PhD. CGPA: 4.5/4.5(100%)</i></h2>
        <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan<br>
            Department of Intelligent Mechatronics Engineering</p>

            <p><b>PhD   Dissertation Topic:</b> Realize Low-Latency Application in Human-toMachine Communication</p>
    </div>

    <div class="box3">
        <h1>PROFESSIONAL EXPERIENCE<hr></h1>
        <ul>
			<li><b>[sep 2018 . Aug 2023] Research Assistant, Mobile Inteligent Embedded System (MINES) Lab. Department of Inteligent Mechatronics Engineering, Sejong University, Seoul, South korea</b></bo></li>
			<ul>
                <li>Research and development of various industrial and Research projects</li>
                <li>Managing Porfesser's projects requirements and accomplishments.</li>
                <li>Assisting Professor in project presentation</li>
            </ul>
        </ul>
    </div>

    <div class="box4">
        <h1>TECHNICAL SKILLS<hr></h1>
        <ol>
            <li> Programming and development skills</li>
                <ul>
                    <li>MATLAB (image processing and computer vision toolbox)</li>
                    <li>Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib</li>
                    <li>C, C# bash scriptin</li>
                </ul>
            <li>Deep learning frameworks</li>
            <ul>
                <li>Py Torch (Tensors, Data loaders, Neural networks)</li>
                <li>TenserFlow and Keras (Tensors, Data loaders, Neural networks)</li>

            </ul>
            <li>Research writing and visualization</li>
            <ul>
                <li>Microsoft Word, PowerPoint, Visio</li>
                <li>La Tex</li>
            </ul>
        </ol>
    </div>

</body>
</html>